server.port=8319

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/note_note?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19911013a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

# 增加日志级别，输出SQL查询和错误信息
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.note.back=DEBUG




